{
    "type": "package",
    "name": "primait/pyxis-components",
    "summary": "Prima Design System components",
    "license": "BSD-3-Clause",
    "version": "6.0.0",
    "exposed-modules": [
        "Prima.Pyxis.Accordion",
        "Prima.Pyxis.AtrTable",
        "Prima.Pyxis.Button",
        "Prima.Pyxis.Container",
        "Prima.Pyxis.Form",
        "Prima.Pyxis.Form.Autocomplete",
        "Prima.Pyxis.Form.Checkbox",
        "Prima.Pyxis.Form.Date",
        "Prima.Pyxis.Form.DatePicker",
        "Prima.Pyxis.Form.Flag",
        "Prima.Pyxis.Form.Grid",
        "Prima.Pyxis.Form.Input",
        "Prima.Pyxis.Form.Label",
        "Prima.Pyxis.Form.Radio",
        "Prima.Pyxis.Form.RadioButton",
        "Prima.Pyxis.Form.Select",
        "Prima.Pyxis.Form.TextArea",
        "Prima.Pyxis.Form.Validation",
        "Prima.Pyxis.Link",
        "Prima.Pyxis.ListChooser",
        "Prima.Pyxis.Loader",
        "Prima.Pyxis.Message",
        "Prima.Pyxis.Modal",
        "Prima.Pyxis.Table",
        "Prima.Pyxis.Tooltip"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "elm-community/list-extra": "8.2.0 <= v < 8.3.0",
        "justinmimbs/date": "3.1.2 <= v < 4.0.0"
    },
    "test-dependencies": {}
}